; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_64]
platform = ststm32
board = nucleo_l031k6
framework = cmsis
build_flags = 
	-Wall
	-Wextra
	-Wmaybe-uninitialized
	-Winit-self
	-Wstrict-prototypes
	-Wmissing-declarations
	-Wmissing-prototypes
	-Wl,-Map=firmware.map
	-O1
	-g
