[env:bluepill_f103c8]
platform         = ststm32
board            = bluepill_f103c8
framework        = arduino

; Usar el core oficial de ST (no el "maple" antiguo)
board_build.core = stm32

; Programación y depuración por ST-Link (SWD)
upload_protocol  = stlink
debug_tool       = stlink

; Frecuencia de CPU (por claridad; BluePill usa 72 MHz)
board_build.f_cpu = 72000000L

; Librería de LCD (paralelo 4-bit)
lib_deps         = arduino-libraries/LiquidCrystal @ ^1.0.7

; Monitor serie por USB-TTL en Serial1 (PA9/PA10)
monitor_speed    = 115200
; monitor_port   = COM5         ; Windows: ajuste el puerto
; monitor_port   = /dev/ttyUSB0 ; Linux/Mac: ajuste el puerto
